.card {
   position: relative;
   font-size: 1.5rem;
   margin: 0 auto;
   width: min(var(--inner-page-width), 100%);
   background: var(--cultured);
   display: grid;
   grid-template-columns: 40% auto;
   grid-template-rows: auto auto;
   grid-template-areas: "cardLeft cardRight" "footer footer";
   border-radius: 0.75rem;
   overflow: hidden;
}

.cardLeft {
   grid-area: cardLeft;
}

.cardLeftInner {
   position: relative;
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 1rem;
}

.titleWrapper {
   display: flex;
   flex-direction: column;
   height: 6rem;
}

.thumbnailWrapper {
   flex-grow: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   border-top: 2px solid rgba(113, 121, 138, 0.111);
   border-bottom: 2px solid rgba(113, 121, 138, 0.111);
   padding: 4rem 0;
}

.idsWrapper {
   position: relative;
}

.thumbnail {
   position: relative;
   width: 20rem;
}

.icon {
   width: 1.2rem;
}

.cardRight {
   grid-area: cardRight;
   background: var(--cultured-2);
}

.cardRightInner {
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.skuWrapper {
   position: relative;
   display: flex;
   justify-content: flex-end;
   height: 6rem;
}

.sku {
   font-size: 2rem;
   color: var(--blue);
   opacity: 0.85;
   font-weight: 700;
}

.tagsWrapper {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.footer {
   cursor: pointer;
   grid-area: footer;
   background: var(--light-blue);
   font-weight: 600;
   border: none;
   padding: 0.5rem 1.5rem;
   display: flex;
   justify-content: flex-end;
}

.footer:hover {
   background: var(--gainsboro);
   color: var(--blue);
}

@media only screen and (max-width: 780px) {
   .card {
      display: flex;
      flex-direction: column;
   }

   .cardLeftInner,
   .cardRightInner {
      padding: 1.5rem;
   }

   .titleWrapper {
      height: auto;
      padding-bottom: 2rem;
      font-weight: 600;
   }

   .thumbnailWrapper {
      border: none;
      justify-content: flex-start;
      padding: 0;
   }

   .skuWrapper {
      justify-content: flex-start;
      height: auto;
      display: none;
   }

   .idsWrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   .footer {
      padding: 1rem 1.5rem;
   }
}

@media only screen and (max-width: 450px) {
   .thumbnail {
      width: 100%;
   }
}
