.item {
   position: relative;
   font-size: 1.5rem;
   margin: 5rem auto;
   width: min(var(--inner-page-width), 100%);
   display: grid;
   grid-template-columns: 1fr 60rem;
   grid-template-areas: "itemLeft itemRight";
}

.itemLeft {
   grid-area: itemLeft;
}

.itemLeftInner {
   padding: 3rem;
   position: sticky;
   top: 0;
   display: flex;
   flex-direction: column;
   gap: 3rem;
}

.titleWrapper {
   font-weight: 600;
}

.titleWrapper,
.idsWrapper {
   padding: 0 0.5rem;
}

.thumbnailWrapper {
   position: relative;
   padding: 0.5rem;
}

.idsWrapper {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.itemTagsWrapper {
   position: relative;
}

.itemRight {
   position: relative;
   grid-area: itemRight;
}

.itemRightInner {
   padding: 3rem;
   padding-right: 0;
   border-left: 0.25rem solid var(--gainsboro);
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 3rem;
}

.createTagWrapper,
.itemTagsWrapper,
.imagesWrapper,
.descriptionWrapper {
   position: relative;
}

@media only screen and (max-width: 1120px) {
   .item {
      grid-template-columns: 45% 55%;
      margin: 0 auto;
   }

   .itemRightInner {
      padding-right: 1.5rem;
   }
}

@media only screen and (max-width: 925px) {
   .item {
      display: flex;
      flex-direction: column;
   }

   .itemLeftInner {
      border: none;
      gap: 2.5rem;
   }

   .itemRightInner {
      padding-right: 3rem;
   }
}

@media only screen and (max-width: 450px) {
   .thumbnail {
      width: 100%;
   }
}
